{
  "name": "icm-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next tsconfig.tsbuildinfo",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test src/lib/__tests__/*.test.ts",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --incremental false",
    "postinstall": "prisma generate && node scripts/copy-pdf-worker.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "gallery:all-images": "tsx scripts/build-all-image-gallery.ts",
    "gallery:previews": "tsx scripts/build-previews-gallery.ts",
    "audit:s3-buckets": "tsx scripts/audit-s3-buckets.ts",
    "report:release-cover-status": "tsx scripts/report-release-cover-status.ts",
    "report:broken-previews-with-role-backups": "tsx scripts/report-broken-previews-with-role-backups.ts",
    "report:restore-media-backup": "tsx scripts/report-release-media-backup.ts",
    "apply:restore-media-backup": "tsx scripts/apply-release-media-backup.ts",
    "report:backup-storage-keys": "tsx scripts/report-backup-storage-keys.ts",
    "report:backup-all-storage-keys": "tsx scripts/report-backup-storage-keys.ts",
    "backfill:release-payment-snapshot": "tsx scripts/backfill-release-payment-snapshot.ts",
    "repair:release-covers:s3": "tsx scripts/repair-release-covers-s3-to-s3.ts",
    "report:release-media:repair-dry-run": "tsx scripts/report-release-media-repair-dry-run.ts",
    "report:release-cover-mapping": "tsx scripts/report-release-cover-mapping.ts",
    "report:release-media-diagnosis": "tsx scripts/report-release-media-diagnosis.ts",
    "apply:release-cover-mapping": "tsx scripts/apply-release-cover-mapping.ts",
    "report:s3-object-index": "tsx scripts/report-s3-object-index.ts",
    "report:s3-media-index-dry-run": "tsx scripts/report-s3-media-index-dry-run.ts",
    "repair:release-covers": "tsx scripts/repair-release-covers.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "fast-average-color": "^9.5.2",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.488.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "9.2.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "telegraf": "^4.16.3",
    "tone": "^15.1.22",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.5.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
